[bumpversion]
current_version = 5.0.0-b36
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[^\d]*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = g
first_value = a
values = 
	a
	b
	g

[bumpversion:part:build]
first_value = 0

[bumpversion:file:custom_components/spotcast/manifest.json]

[bumpversion:file:custom_components/spotcast/__init__.py]
[bumpversion:file:pyproject.toml]

